
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="SlopeCraft Team, Cubik65536, ToKiNoBug and Contributors">
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../SlopeCraft-tutorial/">
      
      
        
          <link rel="alternate" href="../../principles-introduction/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Introduction of Principles - SlopeCraft Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../_static/css/extra.css?v=14">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#principal-of-map-pixel-art" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="SlopeCraft Documentation" class="md-header__button md-logo" aria-label="SlopeCraft Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SlopeCraft Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction of Principles
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../principles-introduction/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SlopeCraft/SlopeCraftDocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SlopeCraft/SlopeCraftDocs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Welcome to SlopeCraft

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Introduction of Principles

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../SlopeCraft-tutorial/" class="md-tabs__link">
        
  
  
    
  
  SlopeCraft Tutorial

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../VisualCraft-tutorial/" class="md-tabs__link">
        
  
  
    
  
  VisualCraft Tutorial

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../compilation-guide/" class="md-tabs__link">
          
  
  
  Compilation Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="SlopeCraft Documentation" class="md-nav__button md-logo" aria-label="SlopeCraft Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    SlopeCraft Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SlopeCraft/SlopeCraftDocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SlopeCraft/SlopeCraftDocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to SlopeCraft
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Introduction of Principles
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction of Principles
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-are-we-using-maps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why are we using maps?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-the-map-show-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does the map show blocks?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-the-map-pixel-art-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does the map pixel art work?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-height-compression" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is height compression?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glass-bridge-in-3d-map-pixel-art" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glass Bridge in 3D Map Pixel Art
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SlopeCraft-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SlopeCraft Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../VisualCraft-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VisualCraft Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compilation Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compilation Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compilation-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compilation-guide/Windows-Linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows/Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compilation-guide/macOS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-are-we-using-maps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why are we using maps?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-the-map-show-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does the map show blocks?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-the-map-pixel-art-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does the map pixel art work?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-height-compression" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is height compression?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glass-bridge-in-3d-map-pixel-art" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glass Bridge in 3D Map Pixel Art
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="principal-of-map-pixel-art">Principal of Map Pixel Art</h1>
<p>This article will introduce the working principle of map pixel art in form of 3D map, 2D map and map data file. SlopeCraft was developed based on these mechanisms. By studying and using these mechanisms, people can make the map display custom images.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code>Map</code> mentionned in this article refers to the map item in Minecraft rather than the saving file.</p>
</div>
<h2 id="why-are-we-using-maps">Why are we using maps?</h2>
<p>We can seperate Minecraft pixel art into two types: visual and map. Visual map pixel art is built to be viewed directly. It can be placed horizontally (on the floor or on the ceiling) or vertically (on the wall). It is straightforward and simple, but it is often very large and not very convenient to view. However, maps can be placed in item frames and displayed on the floor or walls. Multiple maps can even be placed together to form a large image. This is the advantage of maps.</p>
<p>In visual pixel art, blocks shows the color of their texture directly. Each block is different. However, this is not the case for map pixel art. The color shown on the map might be slightly different from the color of the texture, and many blocks have the same color, such as snow and white concrete. In addition, for most blocks, the color shown on the map have some minor but noticeable differences from the color on the placed block. Many visual pixel art looks bad on the map because of this. So the first thing to do is to understand the mechanism of Minecraft maps.</p>
<h2 id="how-does-the-map-show-blocks">How does the map show blocks?</h2>
<p><strong>The resolution of each map is 128 × 128 pixels, regardless of the scale.</strong> The area shown by the map is determined by the <code>scale</code>, which is an integer ranging from 0 to 4 (including 0 and 4). The area shown by the map is a square, with a length and width of <span class="arithmatex">\(128\times 2^{Scale}\)</span>. When <code>scale</code> is 0, the map corresponds to a 128 × 128 range of blocks, where each pixel represents a block; otherwise, each pixel represents <span class="arithmatex">\(2^{Scale}\)</span> blocks. Maps with <code>scale</code> greater than 0 are meaningless for map pixel art, so I won't discuss them anymore, but I will tell you why they are meaningless.</p>
<p>To make the map easier to put together, each map will automatically align with a grid. The starting coordinate of the map (the northwest corner) is <span class="arithmatex">\((128\times 2^{Scale}-64,y,128\times 2^{Scale}-64)\)</span>.</p>
<p>The table below shows the relationship between the coordinate axis and the four directions.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Direction</th>
<th style="text-align: center;">Map Direction</th>
<th style="text-align: center;">Coordinate Axis Direction</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">North</td>
<td style="text-align: center;">Up</td>
<td style="text-align: center;">z-</td>
</tr>
<tr>
<td style="text-align: center;">South</td>
<td style="text-align: center;">Down</td>
<td style="text-align: center;">z+</td>
</tr>
<tr>
<td style="text-align: center;">West</td>
<td style="text-align: center;">Left</td>
<td style="text-align: center;">x-</td>
</tr>
<tr>
<td style="text-align: center;">East</td>
<td style="text-align: center;">Right</td>
<td style="text-align: center;">x+</td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>How does Minecraft store map data?</p>
<p>In Minecraft Java Edition, the content of the map is not stored in each map item, but in the <strong>data</strong> folder. Their file names are in the form of <strong>map_i.dat</strong>, where <code>i</code> is a natural number under 2,147,483,647 (32767 in 1.12). <code>i</code> is the map number, and each map item in the game only stores the corresponding map number.</p>
<p>For example, if a player holds a map with number 114, when the save is loaded, Minecraft will find the map data file named <em><code>map_114.dat</code></em> and load it. Then its content will be displayed on the map. Therefore, the essence of the map is not the item, but the map data file.</p>
<p>Nearly all the data of the map is stored in the map data file, including but not limited to each pixel. The most important thing about the map is how the map data is stored.</p>
</li>
<li>
<p>Map pixels and MapColor</p>
<p>Each pixel of the map is an 8-bit unsigned integer, ranging from 0 to 255. Since the map data file is in compressed NBT format, the map pixels are stored in a byte array containing 16384 elements (although the byte in NBT format is a signed integer, it doesn't matter to treat it as an unsigned integer). This 128 × 128 pixel matrix is stored in row prioritized order.</p>
<p>This determines that each pixel may have at most 256 colors, and each value corresponds to a different color. <strong>This 8-bit unsigned integer is the map color.</strong> We can say that the map is an 8-bit index image with a fixed color table.</p>
</li>
<li>
<p>BaseColor and Shadow</p>
<p>As mentioned above, the map color is an 8-bit unsigned integer. The high 6 bits form an 6-bit unsigned integer, which is the base color (BaseColor), and the remaining 2 bits form another 2-bit unsigned integer, which is the the shadow. The relationship between the map color, the base color and the shadow is:</p>
<div class="arithmatex">\[
MapColor = 4 \times BaseColor + Shadow
\]</div>
<p>The base color depends on the block type. There may be up to 64 base colors in the game. As of the latest version (1.17 when this article was written), 62 base colors have been used in the game; in 1.16, 59 base colors were used, and each base color had a corresponding color (RGB); from 1.12 to 1.15, 52 base colors were used. Unused base colors have no corresponding color, and they are meaningless to the map.</p>
<p>On Minecraft wiki, there is a table of base colors and blocks: <a href="https://minecraft.fandom.com/wiki/Map_item_format">Map Item Format</a>.</p>
<p>But the base color is not the color of the map color. The R, G, and B components of the base color must be multiplied by a factor, and then divided by 255 (rounded down) to get the color of the map color. This factor is determined by the shadow value.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Shadow</th>
<th style="text-align: center;">Factor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">0</td>
<td style="text-align: center;">180</td>
</tr>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">220</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;">255</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: center;">135</td>
</tr>
</tbody>
</table>
<p>As you can see, the map color with shadow value <code>2</code> is the same as the base color, the map color with shadow value <code>1</code> is slightly darker, the map color with shadow value <code>0</code> is darker, and the map color with shadow value <code>3</code> is the darkest.</p>
<p>What is the meaning of the shadow? The shadow represents the relative height of a block compared to the surrounding blocks. If the coordinates of block A are <span class="arithmatex">\((x,y_A,z)\)</span>, and the coordinates of the block B northbound of A are <span class="arithmatex">\((x,y_B,z-1)\)</span>, then the shadow value of A is</p>
<div class="arithmatex">\[
Shadow(A)=\left\{
\begin{aligned}
    0\quad,&amp;\quad \text{if } y_A&lt;y_B \\
    1\quad,&amp;\quad \text{if } y_A=y_B \\
    2\quad,&amp;\quad \text{if } y_A&gt;y_B
\end{aligned}
\right.
\]</div>
<p>In all the base colors, water (<code>12</code>) is the most special. <strong>The shadow value of water is not related to the relative height, but the water depth.</strong> When the water depth is 1, the shadow value is <code>2</code>; when the water depth is 6, the shadow value is <code>1</code>; when the water depth is equal to or greater than 11, the shadow value is <code>0</code>.</p>
<p>If a block is higher than the block to the north, it will be brighter; (if the water is shallower, it will be brighter), <strong>which allows the map to show the ups and downs of the terrain</strong>.</p>
<p><strong>To be noted, the shadow is a 2-bit unsigned integer, which can have 4 values, but only the first 3 are used. The remaining shadow value 3 can work normally on the map, but it is impossible to get in the original survival.</strong> I can't figure out what Mojang was thinking.</p>
</li>
<li>
<p><code>0</code> is a special base color</p>
<p>Base color <code>0</code> represents <strong>air</strong> or <strong>unexplored</strong>, which is completely different from all other base colors. The color corresponding to base color <code>0</code> is fully transparent, and only the background color of the map item (or the texture of the item frame) can be seen. Many transparent blocks belong to base color <code>0</code>, such as glass, nether portal, torch, etc. It is very strange that redstone lamp also have a base color <code>0</code>.</p>
</li>
<li>
<p>Why is it meaningless to scale the map?</p>
<p>According to the map mechanism, scaling the map cannot increase the resolution of the map, nor can it bring more colors. So building a larger map by scaling the picture is purely a waste of blocks and space.</p>
</li>
</ol>
<h2 id="how-does-the-map-pixel-art-work">How does the map pixel art work?</h2>
<ol>
<li>
<p>3D map mechanism</p>
<p>In 3D map pixel arts, blocks are placed in a specific position to form a 3D structure. Each block has two functions:</p>
<ul>
<li>Show the base color of itself</li>
<li>Determine the shadow of the block southbound of itself</li>
</ul>
<p>As you can see, the height of each block is not random, but determined by the map color.</p>
</li>
<li>
<p>2D map mechanism</p>
<p>If you want the map to be only composed of base colors with shadow value <code>1</code> (or water with shadow value <code>2</code>), you will get a 2D map pixel art. Each block has the same height.</p>
</li>
<li>
<p>Map data file mechanism</p>
<p>For both 2D and 3D map pixel arts, you will have to build the generated structure in the game first, and then use the map to record it. This is indeed the only way to build a map pixel art in the vanilla survival mode. But if you don;t care if it is vanilla, you can also replace the map data file directly. The map pixel art in form of data files can be put directly into the saving folder, or replace the existing map data file with the generated one, and then get the corresponding map item with the command. <strong>This is the only way to use the third shadow.</strong></p>
</li>
</ol>
<h2 id="what-is-height-compression">What is height compression?</h2>
<p>Height compression is a new technology that can reduce the maximum height of 3D map pixel arts. Since large map pixel arts can very easily exceed the height limit, compression is very meaningful. Currently, there are two ways of compression: <strong>lossless compression</strong> and <strong>lossy compression</strong>.</p>
<ol>
<li>
<p>Lossless compression</p>
<p>When lossless compression is used, the display effect of the map is completely unchanged. It tries to sink some parts of the map.</p>
<p>During the compression, SlopeCraft processes each column of the map independently.</p>
<div class="arithmatex">\[
\displaylines{
    \Delta H_i=\left\{
        \begin{aligned}
            Shadow_i-1\quad &amp;,\quad \text{if }BaseColor_i\neq 0,12 \\
            0 \quad &amp;,\quad \text{else}
        \end{aligned}
    \right.
    \newline
    H_i=\sum_{j=0}^i \Delta H_j
    \newline
    maxHeight=\max H
}
\]</div>
<p>In the formula above, <span class="arithmatex">\(\Delta H\)</span> is the height difference between each block and the block northbound, and <span class="arithmatex">\(H\)</span> is the height of each block. This formula is slightly different from the actual source code, but the basic principle is the same.</p>
<p>The formula above limits the height difference to <code>-1</code>, <code>0</code> or <code>1</code>, but this restriction is not necessary. For example, a block with shadow <code>2</code> only requires its height difference with the block northbound to be greater than <code>0</code>, but not necessarily <code>1</code>. This provides an opportunity for lossless compression.</p>
<p>Lossless compression also does special processing for water and air blocks, because their shadow values are not related to the height difference. Although this makes the code implementation much more difficult, the compression effect will be better.</p>
<p><strong>The lossless compression cannot promise to compress the height to 256 or less. Sometimes a column of the map may even be monotonic increasing/decreasing, which is not compressible.</strong></p>
</li>
<li>
<p>Lossy compression</p>
<p>Apparently, lossless compression cannot solve the problem completely. To compress the total height of the map to any value, it is also acceptable to slightly adjust the map color of some pixels. The lossy compression algorithm will slightly adjust the map color of some pixels to compress the total height, and also ensure that the color difference is as small as possible.</p>
<p><strong>Lossy compression can compress the map to any height.</strong> Because it is implemented with genetic algorithm, the performance of lossy compression is somewhat random and relatively slow.</p>
<p>Although the total height can be theoretically compressed to any value, <strong>I don't recommend that you set the maximum allowed height to a value less than <code>14</code></strong>, otherwise the genetic algorithm needs a very looooong time to compress - it may even fail to compress.</p>
<p>And it is worth mentioning that the above two methods are parallel, you can use both methods at the same time, or only use one. If you have enabled lossy compression, I recommend that you use the lossless compression at the same time, which can reduce the damage to the quality caused by lossy compression.</p>
</li>
</ol>
<h2 id="glass-bridge-in-3d-map-pixel-art">Glass Bridge in 3D Map Pixel Art</h2>
<p>If you take any horizontal slice of a 3D map pixel art, you will find that there are many isolated blocks on the slice. This structure is really difficult to build in vanilla survival, even with the help of schematica mod. <strong>But if we connect these isolated blocks together, it will be easier to build.</strong></p>
<p>The glass bridge is this "connection". Using Prim algorithm can connect all blocks in a layer with the fewest glass, and this process is called bridge building. Usually, not every layer needs to be bridged, otherwise a lot of glass will be wasted. By default, the interval is 4 layers, which means a bridge will be built every 5 layers.</p>
<p>Considering the time complexity of Prim algorithm is <span class="arithmatex">\(O(n^3)\)</span>, it will take some time. But compared to the time spent on building, it is actually saving time.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2023 SlopeCraft Team, Cubik65536, ToKiNoBug and Contributors. All rights reserved.<br/> Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>